[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A1F8498949E3594F6BDB4BB82D8D875A
ProjectName=Third Person BP Game Template
bStartInVR=True

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

